In [1]:
# 여러파일로 나눠져 있는 데이터프레임을 연결/병합/결합하는 법에 대해 알아보자

# 구성형태와 속성이 같은 데이터프레임 연결 -> concat

# 여러 데이터프레임 결헙 -> merge : 키가 되는 열 또는 행을 기준으로 데이터를 병합하는 명령
# key가 되는 변수명이 서로 다른 경우의 병합 -> left_on, right_on 을 이용

# 하나의 데이터ㅍ레임에 또 다른 데이터프레임을 결합시키는 명령 -> join

In [2]:
import pandas as pd
df1 = pd.read_excel('price.xlsx', index_col='id')
print(df1)

       stock_name   price
id
145990        삼양사   82000
185750        종근당  100500
192400      쿠쿠홀딩스  177500
199800         툴젠  115400
204210     모두투어리츠    3475

In [3]:
df2 = pd.read_excel('valuation.xlsx', index_col='id')
print(df2)

            name          eps        per
id
145990       삼양사  5741.000000  14.283226
161390     한국타이어  5648.500000   7.453306
185750       종근당  3990.333333  25.185866
204210    모두투어리츠    85.166667  40.802348
207940  삼성바이오로직스  4644.166667  89.790059

In [4]:
df3 = df1.join(df2)
print(df3)

       stock_name   price    name          eps        per
id
145990        삼양사   82000     삼양사  5741.000000  14.283226
185750        종근당  100500     종근당  3990.333333  25.185866
192400      쿠쿠홀딩스  177500     NaN          NaN        NaN
199800         툴젠  115400     NaN          NaN        NaN
204210     모두투어리츠    3475  모두투어리츠    85.166667  40.802348

In [5]:
df4 = df1.join(df2, how='right')
print(df4)

       stock_name     price      name          eps        per
id
145990        삼양사   82000.0       삼양사  5741.000000  14.283226
161390        NaN       NaN     한국타이어  5648.500000   7.453306
185750        종근당  100500.0       종근당  3990.333333  25.185866
204210     모두투어리츠    3475.0    모두투어리츠    85.166667  40.802348
207940        NaN       NaN  삼성바이오로직스  4644.166667  89.790059

In [6]:
df5 = df1.join(df2, how='inner')
print(df5)

       stock_name   price    name          eps        per
id
145990        삼양사   82000     삼양사  5741.000000  14.283226
185750        종근당  100500     종근당  3990.333333  25.185866
204210     모두투어리츠    3475  모두투어리츠    85.166667  40.802348

In [7]:
df6 = df1.join(df2, how='outer')
print(df6)

       stock_name     price      name          eps        per
id
145990        삼양사   82000.0       삼양사  5741.000000  14.283226
161390        NaN       NaN     한국타이어  5648.500000   7.453306
185750        종근당  100500.0       종근당  3990.333333  25.185866
192400      쿠쿠홀딩스  177500.0       NaN          NaN        NaN
199800         툴젠  115400.0       NaN          NaN        NaN
204210     모두투어리츠    3475.0    모두투어리츠    85.166667  40.802348
207940        NaN       NaN  삼성바이오로직스  4644.166667  89.790059

In [8]:
# 데이터분석 실습
# step1 - 지역별(수도권, 비수도권 자료를 불러와 병합)
import pandas as pd

df2 = pd.read_csv('월간_매매가격지수_아파트_21년_수도권.csv')
df3 = pd.read_csv('월간_매매가격지수_아파트_21년_수도권외.csv')

In [9]:
print(df2)

   지 역  지역구분   세분류  세세분류  2021년 01월  2021년 02월  2021년 03월  2021년 04월  \
0   서울  강북지역   도심권   종로구     99.181     99.529     99.646     99.768
1   서울  강북지역   도심권    중구     98.379     98.963     99.210     99.376
2   서울  강북지역   도심권   용산구     98.163     98.704     98.990     99.234
3   서울  강북지역   동북권   용산구     96.867     97.598     98.110     98.569
4   서울  강북지역   동북권   성동구     98.063     98.737     99.107     99.312
..  ..   ...   ...   ...        ...        ...        ...        ...
87  인천   연수구  의정부시  일산서구     83.808     86.510     89.436     93.093
88  인천   남동구  의정부시  일산서구     90.370     91.850     93.687     95.301
89  인천   부평구  의정부시  일산서구     89.950     91.084     92.886     94.597
90  인천   계양구  의정부시  일산서구     91.380     92.598     93.487     95.035
91  인천    서구  의정부시  일산서구     88.384     90.069     92.262     94.914

    2021년 05월  2021년 06월  2021년 07월  2021년 08월     id
0      99.834        100    100.390    101.182  10001
1      99.506        100    100.377    101.003  10002
2      99.522        100    100.636    101.598  10003
3      99.037        100    100.924    101.931  10004
4      99.537        100    100.464    101.011  10005
..        ...        ...        ...        ...    ...
87     96.080        100    102.309    105.454  10088
88     97.135        100    101.818    103.130  10089
89     96.666        100    102.168    104.278  10090
90     96.939        100    102.210    104.472  10091
91     97.096        100    102.111    104.271  10092

[92 rows x 13 columns]

In [10]:
print(df3)

    지 역  지역구분   세분류  세세분류  2021년 01월  2021년 02월  2021년 03월  2021년 04월  \
0    부산    서구  의정부시  일산서구     94.186     95.453     96.267     96.970
1    부산  중부산권  의정부시  일산서구     95.284     96.612     97.322     97.858
2    부산  중부산권    중구  일산서구     98.374     98.240     98.420     98.501
3    부산  중부산권    서구  일산서구     97.517     98.187     98.446     98.759
4    부산  중부산권    동구  일산서구     96.827     97.219     97.621     98.107
..   ..   ...   ...   ...        ...        ...        ...        ...
120  경남   거제시   진해구  일산서구     97.360     97.895     98.910     99.437
121  경남   양산시   진해구  일산서구     93.818     94.981     96.197     97.332
122  제주   양산시   진해구  일산서구     92.246     92.824     93.240     93.796
123  제주   제주시   진해구  일산서구     90.647     91.327     91.819     92.478
124  제주  서귀포시   진해구  일산서구     97.427     97.664     97.826     98.038

     2021년 05월  2021년 06월  2021년 07월  2021년 08월     id
0       97.966        100    101.086    102.281  10093
1       98.570        100    100.799    101.656  10094
2       98.900        100    100.628    101.229  10095
3       99.253        100    100.378    100.804  10096
4       98.611        100    100.734    101.909  10097
..         ...        ...        ...        ...    ...
120     99.641        100    100.674    101.686  10213
121     98.592        100    100.873    102.134  10214
122     95.687        100    101.898    104.234  10215
123     94.844        100    102.147    104.944  10216
124     98.368        100    101.123    102.039  10217

[125 rows x 13 columns]

In [11]:
# 지역별(수도권,비수도권) 자료를 불러와 병합
df5 = pd.concat([df2,df3], ignore_index=True)
print(df5)

    지 역  지역구분  세분류  세세분류  2021년 01월  2021년 02월  2021년 03월  2021년 04월  \
0    서울  강북지역  도심권   종로구     99.181     99.529     99.646     99.768
1    서울  강북지역  도심권    중구     98.379     98.963     99.210     99.376
2    서울  강북지역  도심권   용산구     98.163     98.704     98.990     99.234
3    서울  강북지역  동북권   용산구     96.867     97.598     98.110     98.569
4    서울  강북지역  동북권   성동구     98.063     98.737     99.107     99.312
..   ..   ...  ...   ...        ...        ...        ...        ...
212  경남   거제시  진해구  일산서구     97.360     97.895     98.910     99.437
213  경남   양산시  진해구  일산서구     93.818     94.981     96.197     97.332
214  제주   양산시  진해구  일산서구     92.246     92.824     93.240     93.796
215  제주   제주시  진해구  일산서구     90.647     91.327     91.819     92.478
216  제주  서귀포시  진해구  일산서구     97.427     97.664     97.826     98.038

     2021년 05월  2021년 06월  2021년 07월  2021년 08월     id
0       99.834        100    100.390    101.182  10001
1       99.506        100    100.377    101.003  10002
2       99.522        100    100.636    101.598  10003
3       99.037        100    100.924    101.931  10004
4       99.537        100    100.464    101.011  10005
..         ...        ...        ...        ...    ...
212     99.641        100    100.674    101.686  10213
213     98.592        100    100.873    102.134  10214
214     95.687        100    101.898    104.234  10215
215     94.844        100    102.147    104.944  10216
216     98.368        100    101.123    102.039  10217

[217 rows x 13 columns]

In [13]:
# 20년 전국아파트 매매개가격지수 자료를 불러와 df1에 할당
# 필요한 자료는 9월부터 12월까지의 자료가 필요
df1 = pd.read_csv('월간_매매가격지수_아파트_20년_전체.csv')
print(df1)

    지 역  지역구분  세분류  세세분류   2020년 01월   2020년 02월  2020년 03월  2020년 04월  \
0    서울  강북지역  도심권   종로구   97.143815   97.241949  97.329834  97.302885
1    서울  강북지역  도심권    중구   96.246474   96.364022  96.468460  96.446821
2    서울  강북지역  도심권   용산구   95.805933   95.947859  96.035585  95.980293
3    서울  강북지역  동북권   용산구   93.050221   93.298499  93.580195  93.721240
4    서울  강북지역  동북권   성동구   95.161691   95.307837  95.439755  95.419442
..   ..   ...  ...   ...         ...         ...        ...        ...
212  경남   거제시  진해구  일산서구   96.351896   96.151142  96.073578  95.997417
213  경남   양산시  진해구  일산서구   90.539003   90.325145  90.088867  89.961652
214  제주   양산시  진해구  일산서구   93.386333   93.158117  92.980306  92.742223
215  제주   제주시  진해구  일산서구   91.208427   91.047321  90.912993  90.717920
216  제주  서귀포시  진해구  일산서구  100.536568  100.078246  99.751763  99.367069

     2020년 05월  2020년 06월  2020년 07월  2020년 08월  2020년 09월  2020년 10월  \
0    97.201884  97.261409  98.045274  98.445984  98.687928  98.718393
1    96.389395  96.394379  97.074122  97.472878  97.671273  97.771991
2    95.822728  95.876804  96.595054  97.119633  97.441412  97.534614
3    93.677293  93.811638  94.940522  95.573590  95.904796  96.059524
4    95.354421  95.513987  96.394972  96.982262  97.227200  97.345761
..         ...        ...        ...        ...        ...        ...
212  95.784142  95.760416  96.813438  97.191623  97.446629  97.531313
213  89.872244  89.776512  89.605377  89.236185  89.099734  89.254266
214  92.414501  92.183847  91.987935  91.900326  91.824582  91.737129
215  90.401757  90.218264  90.117836  90.065123  90.057495  90.013738
216  99.000850  98.609623  98.088692  97.882675  97.576038  97.340926

     2020년 11월  2020년 12월     id
0    98.811818  98.992003  10001
1    97.895926  98.128137  10002
2    97.625234  97.847062  10003
3    96.210805  96.504432  10004
4    97.444082  97.699648  10005
..         ...        ...    ...
212  97.242369  96.880210  10213
213  89.436632  91.704744  10214
214  91.713167  91.826780  10215
215  90.002234  90.147477  10216
216  97.274914  97.281464  10217

[217 rows x 17 columns]

In [14]:
# 20년 9월 ~ 12월에 해당하는 자료만 추출하여 df3에 저장
df1_1 = df1.iloc[:,:4]
df1_2 = df1.iloc[:,12:]
df1_3 = pd.concat([df1_1, df1_2], axis=1)
df1_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   지 역        217 non-null    object
 1   지역구분       217 non-null    object
 2   세분류        217 non-null    object
 3   세세분류       217 non-null    object
 4   2020년 09월  217 non-null    float64
 5   2020년 10월  217 non-null    float64
 6   2020년 11월  217 non-null    float64
 7   2020년 12월  217 non-null    float64
 8   id         217 non-null    int64
dtypes: float64(4), int64(1), object(4)
memory usage: 15.4+ KB

In [15]:
merge_1 = pd.merge(df1_3.iloc[:,4:], df5, how='outer', on='id')
print(merge_1)

     2020년 09월  2020년 10월  2020년 11월  2020년 12월     id 지 역  지역구분  세분류  세세분류  \
0    98.687928  98.718393  98.811818  98.992003  10001  서울  강북지역  도심권   종로구
1    97.671273  97.771991  97.895926  98.128137  10002  서울  강북지역  도심권    중구
2    97.441412  97.534614  97.625234  97.847062  10003  서울  강북지역  도심권   용산구
3    95.904796  96.059524  96.210805  96.504432  10004  서울  강북지역  동북권   용산구
4    97.227200  97.345761  97.444082  97.699648  10005  서울  강북지역  동북권   성동구
..         ...        ...        ...        ...    ...  ..   ...  ...   ...
212  97.446629  97.531313  97.242369  96.880210  10213  경남   거제시  진해구  일산서구
213  89.099734  89.254266  89.436632  91.704744  10214  경남   양산시  진해구  일산서구
214  91.824582  91.737129  91.713167  91.826780  10215  제주   양산시  진해구  일산서구
215  90.057495  90.013738  90.002234  90.147477  10216  제주   제주시  진해구  일산서구
216  97.576038  97.340926  97.274914  97.281464  10217  제주  서귀포시  진해구  일산서구

     2021년 01월  2021년 02월  2021년 03월  2021년 04월  2021년 05월  2021년 06월  \
0       99.181     99.529     99.646     99.768     99.834        100
1       98.379     98.963     99.210     99.376     99.506        100
2       98.163     98.704     98.990     99.234     99.522        100
3       96.867     97.598     98.110     98.569     99.037        100
4       98.063     98.737     99.107     99.312     99.537        100
..         ...        ...        ...        ...        ...        ...
212     97.360     97.895     98.910     99.437     99.641        100
213     93.818     94.981     96.197     97.332     98.592        100
214     92.246     92.824     93.240     93.796     95.687        100
215     90.647     91.327     91.819     92.478     94.844        100
216     97.427     97.664     97.826     98.038     98.368        100

     2021년 07월  2021년 08월
0      100.390    101.182
1      100.377    101.003
2      100.636    101.598
3      100.924    101.931
4      100.464    101.011
..         ...        ...
212    100.674    101.686
213    100.873    102.134
214    101.898    104.234
215    102.147    104.944
216    101.123    102.039

[217 rows x 17 columns]

In [16]:
merge_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 217 entries, 0 to 216
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   2020년 09월  217 non-null    float64
 1   2020년 10월  217 non-null    float64
 2   2020년 11월  217 non-null    float64
 3   2020년 12월  217 non-null    float64
 4   id         217 non-null    int64
 5   지 역        217 non-null    object
 6   지역구분       217 non-null    object
 7   세분류        217 non-null    object
 8   세세분류       217 non-null    object
 9   2021년 01월  217 non-null    float64
 10  2021년 02월  217 non-null    float64
 11  2021년 03월  217 non-null    float64
 12  2021년 04월  217 non-null    float64
 13  2021년 05월  217 non-null    float64
 14  2021년 06월  217 non-null    int64
 15  2021년 07월  217 non-null    float64
 16  2021년 08월  217 non-null    float64
dtypes: float64(11), int64(2), object(4)
memory usage: 30.5+ KB

In [17]:
print(merge_1)

     2020년 09월  2020년 10월  2020년 11월  2020년 12월     id 지 역  지역구분  세분류  세세분류  \
0    98.687928  98.718393  98.811818  98.992003  10001  서울  강북지역  도심권   종로구
1    97.671273  97.771991  97.895926  98.128137  10002  서울  강북지역  도심권    중구
2    97.441412  97.534614  97.625234  97.847062  10003  서울  강북지역  도심권   용산구
3    95.904796  96.059524  96.210805  96.504432  10004  서울  강북지역  동북권   용산구
4    97.227200  97.345761  97.444082  97.699648  10005  서울  강북지역  동북권   성동구
..         ...        ...        ...        ...    ...  ..   ...  ...   ...
212  97.446629  97.531313  97.242369  96.880210  10213  경남   거제시  진해구  일산서구
213  89.099734  89.254266  89.436632  91.704744  10214  경남   양산시  진해구  일산서구
214  91.824582  91.737129  91.713167  91.826780  10215  제주   양산시  진해구  일산서구
215  90.057495  90.013738  90.002234  90.147477  10216  제주   제주시  진해구  일산서구
216  97.576038  97.340926  97.274914  97.281464  10217  제주  서귀포시  진해구  일산서구

     2021년 01월  2021년 02월  2021년 03월  2021년 04월  2021년 05월  2021년 06월  \
0       99.181     99.529     99.646     99.768     99.834        100
1       98.379     98.963     99.210     99.376     99.506        100
2       98.163     98.704     98.990     99.234     99.522        100
3       96.867     97.598     98.110     98.569     99.037        100
4       98.063     98.737     99.107     99.312     99.537        100
..         ...        ...        ...        ...        ...        ...
212     97.360     97.895     98.910     99.437     99.641        100
213     93.818     94.981     96.197     97.332     98.592        100
214     92.246     92.824     93.240     93.796     95.687        100
215     90.647     91.327     91.819     92.478     94.844        100
216     97.427     97.664     97.826     98.038     98.368        100

     2021년 07월  2021년 08월
0      100.390    101.182
1      100.377    101.003
2      100.636    101.598
3      100.924    101.931
4      100.464    101.011
..         ...        ...
212    100.674    101.686
213    100.873    102.134
214    101.898    104.234
215    102.147    104.944
216    101.123    102.039

[217 rows x 17 columns]

In [19]:
# 수도권과 수도권외 지역에 대한 최근 1년간 매매지수 평균값 산출
mask1 = merge_1['지 역'].isin(['서울','인천','경기'])
data_1 = merge_1.loc[mask1,:]

mask2 = ~merge_1['지 역'].isin(['서울','인천','경기'])
data_2 = merge_1.loc[mask2,:]

In [20]:
M1 = data_1.mean()
M2 = data_2.mean()

DF = pd.DataFrame([M1,M2], index=['수도권','수도권외'])
print(DF)

      2020년 09월  2020년 10월  2020년 11월  2020년 12월       id  2021년 01월  \
수도권   90.514177  90.793784  91.294719  92.036672  10046.5  92.984033
수도권외  92.863988  93.178800  93.800788  95.151410  10155.0  96.121376

      2021년 02월  2021년 03월  2021년 04월  2021년 05월  2021년 06월   2021년 07월  \
수도권   94.505598  95.728663  96.884696  97.963348      100.0  101.566946
수도권외  96.899872  97.520784  98.153288  98.850016      100.0  100.785080

       2021년 08월
수도권   103.274848
수도권외  101.695040

C:\Users\M\.conda\envs\cospropython\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.
C:\Users\M\.conda\envs\cospropython\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.